AZURE_OPENAI_API_KEY="BKYFxGqdz6WOCHKerrE6B1ncGsl34YQEQASfDpYAvPfZ09P5VpGrJQQJ99BFACHYHv6XJ3w3AAAAACOGK2uF"
AZURE_OPENAI_ENDPOINT="https://niyat-mbom1kaj-eastus2.cognitiveservices.azure.com"
AZURE_OPENAI_DEPLYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

AZURE_DEEPSEEK_API_KEY="BKYFxGqdz6WOCHKerrE6B1ncGsl34YQEQASfDpYAvPfZ09P5VpGrJQQJ99BFACHYHv6XJ3w3AAAAACOGK2uF"
AZURE_DEEPSEEK_ENDPOINT="https://niyat-mbom1kaj-eastus2.cognitiveservices.azure.com"
AZURE_DEEPSEEK_API_VERSION="2024-05-01-preview"
AZURE_DEEPSEEK_DEPLOYMENT_NAME="DeepSeek-R1-0528"

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://niyat-mbom1kaj-eastus2.cognitiveservices.azure.com"
AZURE_OPENAI_EMBEDDING_API_KEY="BKYFxGqdz6WOCHKerrE6B1ncGsl34YQEQASfDpYAvPfZ09P5VpGrJQQJ99BFACHYHv6XJ3w3AAAAACOGK2uF"